<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=94:CB:74:5C:E1:4E:FB:32:48:A9:70:E9:BE:34:81:60:42:9D:29:1A%3Bcom.customer.admin.cpepsi_customers

    You can also add your credentials to an existing key, using these values:

    Package name:
    94:CB:74:5C:E1:4E:FB:32:48:A9:70:E9:BE:34:81:60:42:9D:29:1A

    SHA-1 certificate fingerprint:
    94:CB:74:5C:E1:4E:FB:32:48:A9:70:E9:BE:34:81:60:42:9D:29:1A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyByADZOTIPCvdNy7mhN1pSwgPef68H-S8A</string>
    <!--<string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCiIX_zhq3Lr-wJls-GDGtov0UmsJRgxBY</string>-->
</resources>
