<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.customer.admin.cpepsi_customer.After_service">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Service"
                        android:textColor="#000"
                        android:textSize="22dp" />
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="58dp"
                android:scaleType="fitXY"
                android:src="@drawable/inside5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l1y"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img"
            android:background="@drawable/border"
            android:orientation="vertical">

            <android.support.v7.widget.CardView

                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_marginTop="25dp"
                android:background="@drawable/border">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:src="@drawable/ic_dashboard_black_24dp" />

                    <EditText
                        android:editable="false"
                        android:id="@+id/service_ser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:background="@null"
                        android:hint="Service" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ac_cd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img2"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_border">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:src="@drawable/ic_dashboard_black_24dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="0.25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/serviceType"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                    </Spinner>
                    </LinearLayout>
                  <!--  <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Service Type" />-->

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/qty2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/ac_cd"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@drawable/circle_border">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:weightSum="1">-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="0.75"-->
                        <!--android:paddingTop="16dp"-->
                        <!--android:paddingRight="16dp"-->
                        <!--android:paddingBottom="16dp"-->
                        <!--android:src="@drawable/ic_dashboard_black_24dp" />-->

                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.25"-->
                        <!--android:background="@null"-->
                        <!--android:hint="QTY" />-->
                <!--</LinearLayout>-->


            <!--</android.support.v7.widget.CardView>-->

            <android.support.v7.widget.CardView
                android:id="@+id/qty3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qty2"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:src="@drawable/ic_dashboard_black_24dp" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:background="@null"
                        android:hint="Address" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/qty4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qty3"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:src="@drawable/ic_dashboard_black_24dp" />

                    <EditText
                        android:id="@+id/problem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:background="@null"
                        android:hint="Problem" />
                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>

        <Button
            android:id="@+id/next_ser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1y"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="#000"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:text="Next"
            android:layout_marginBottom="10dp"
            android:textColor="#FFF" />
    </RelativeLayout>
</ScrollView>