<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="place"
        android:id="@+id/placeText"
        android:textColor="#000"
        android:textSize="15dp"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/dot"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>